[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1000s
cmdenv-performance-display= false

#tkenv-default-config = debug
#tkenv-default-run = 1
fname-append-host = false
parallel-simulation = false
record-eventlog = false
repeat = 10
seed-set = ${runnumber}   # this is the default	
simtime-scale = -12
tkenv-image-path = bitmaps

ned-path = ../../src/base;../../src/modules;../../examples;
network = Highway_tvws

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 90s

**.module-eventlog-recording = false

**.vector-recording = true
**.vector-record-eventnumbers = false


**.mobility.vector-recording = false
**.debug = false
**.coreDebug = false
*.world.recordVectors = false

*.playgroundSizeX = 1625m
*.playgroundSizeY = 916m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtilityStats parameters                #
##########################################################
*.world.useTorus = false
*.world.use2D = false
*.world.bitrate = 1E+6bps

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins_tvws.Car_tvws"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "i=sartre-car-s;is=vs"
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("bernado.launchd.xml")

##########################################################
#            Connection manager parameters               #
##########################################################
*.connectionManagerDsrc.coredebug=true
*.connectionManagerDsrc.pMax = 200mW # 20mW for pure dsrc
*.connectionManagerDsrc.sat = -94dBm  # -94dBm for pure dsrc
*.connectionManagerDsrc.alpha = 3.5
*.connectionManagerDsrc.carrierFrequency = 5.890e9 Hz
*.connectionManagerDsrc.sendDirect = false
*.connectionManagerDsrc.drawMaxIntfDist = true

*.connectionManager2450.coreDebug = true
*.connectionManager2450.pMax = 200mW # 20mW for pure dsrc
*.connectionManager2450.sat = -94dBm  # -94dBm for pure dsrc
*.connectionManager2450.alpha = 3.5
*.connectionManager2450.carrierFrequency = 2.450e9 Hz
*.connectionManager2450.sendDirect = false
*.connectionManager2450.drawMaxIntfDist = true

*.connectionManagerTvws.pMax = 0.001mW # 20mW for pure dsrc
*.connectionManagerTvws.sat = -94dBm  # -94dBm for pure dsrc
*.connectionManagerTvws.alpha = 3.0
*.connectionManagerTvws.carrierFrequency = 600e6 Hz
*.connectionManagerTvws.sendDirect = false
*.connectionManagerTvws.drawMaxIntfDist = false


##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].applType = "SiChenWaveApplLayer"
*.node[*].appl.debug=false
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = true
*.node[*].appl.sendData = false
*.node[*].appl.sendRelayMsg = true

*.node[*].appl.lowestSCH = 1
*.node[*].appl.highestSCH = 11

*.node[0].appl.iAmFrontCar = true
#*.node[4].appl.iAmFrontCar = true




##########################################################
#            11p specific parameters                     #
#                                                        #
#                   WAVE NIC-Settings                    #
##########################################################
*.node[*].nicDsrc.connectionManagerName = "connectionManagerDsrc"

*.node[0..3].nicDsrc.mac.serviceChannel = 1 # 1,2,3,4


*.node[*].nicDsrc.mac.txPower = 200mW
*.node[*].nicDsrc.mac.bitrate = 6Mbps

*.node[*].nicDsrc.phy.debug = false
*.node[*].nicDsrc.phy.sensitivity = -94dBm
*.node[*].nicDsrc.phy.maxTXPower = 200mW
*.node[*].nicDsrc.phy.useThermalNoise = true
*.node[*].nicDsrc.phy.thermalNoise = -95dBm
*.node[*].nicDsrc.phy.recordStats = false
*.node[*].nicDsrc.phy.decider = xmldoc("config_Dsrc.xml")
*.node[*].nicDsrc.phy.analogueModels = xmldoc("config_Dsrc.xml")
*.node[*].nicDsrc.phy.usePropagationDelay = true
*.node[*].nicDsrc.phy.nbRadioChannels = 184
*.node[*].nicDsrc.phy.initialRadioChannel = 178

##########################################################
#            WiFi specific parameters                    #
#                                                        #
#                    WIFI NIC-Settings                   #
##########################################################

*.node[*].nic2450.connectionManagerName = "connectionManager2450"

*.node[*].nic2450.mac.debug = false
*.node[*].nic2450.mac.bitrate = 1Mbps

*.node[*].nic2450.phy.debug = false
*.node[*].nic2450.phy.usePropagationDelay = true
*.node[*].nic2450.phy.thermalNoise = -95dBm  # [dBm]
*.node[*].nic2450.phy.analogueModels = xmldoc("config_2450.xml")
*.node[*].nic2450.phy.decider = xmldoc("config_2450.xml")
*.node[*].nic2450.phy.sensitivity = -95dBm  # [dBm]
*.node[*].nic2450.phy.maxTXPower = 200mW
*.node[*].nic2450.phy.initialRadioState = 0
*.node[*].nic2450.phy.useThermalNoise = true
*.node[0].nic2450.phy.initialRadioChannel = 5
*.node[1].nic2450.phy.initialRadioChannel = 4
*.node[2].nic2450.phy.initialRadioChannel = 7
*.node[3].nic2450.phy.initialRadioChannel = 10
##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.debug = false
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
#*.node[10].mobility.accidentCount = 1
#*.node[10].mobility.accidentStart = 75s
#*.node[10].mobility.accidentDuration = 30s

##############################################################################
#       Parameters for the Mobility Module of 802.11 hosts                   #
##############################################################################

*.numHosts = 10
*.host[*].**.debug = false

# if set to 0 the MN does not move
*.host[*].mobility.speed = 0mps
*.host[*].mobility.updateInterval = 50s
*.host[*].mobility.z = -1

# starting position for the hosts "-1" means random staring point


###################### APs for bernado #############################
*.host[0].mobility.x = 680
*.host[0].mobility.y = 380

*.host[1].mobility.x = 670
*.host[1].mobility.y = 460

*.host[2].mobility.x = 520
*.host[2].mobility.y = 400

*.host[3].mobility.x = 350
*.host[3].mobility.y = 670

*.host[4].mobility.x = 673
*.host[4].mobility.y = 654

*.host[5].mobility.x = 500
*.host[5].mobility.y = 610

*.host[6].mobility.x = 376
*.host[6].mobility.y = 493

*.host[7].mobility.x = 850
*.host[7].mobility.y = 560

*.host[8].mobility.x = 780
*.host[8].mobility.y = 260

*.host[9].mobility.x = 900
*.host[9].mobility.y = 380
####################### END of APs for bernado ######################


##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################
# v defined in ned
#*.host[*].applicationType = "TrafficGen"
*.host[*].appl.packetsPerPacketTime = 0.5
*.host[*].appl.headerLength = 4096bit
*.host[*].appl.packetTime = 0.08688s
*.host[*].appl.usePoissonArrival = true
#*.host[*].appl.mu = 0.02s
*.host[*].appl.burstSize = 1

*.host[0].appl.mu = 0.15s # volatile mu
*.host[1].appl.mu = 0.1s
*.host[2].appl.mu = 0.006s
*.host[3].appl.mu = 0.007s
*.host[4].appl.mu = 0.0012s
*.host[5].appl.mu = 0.001s
*.host[6].appl.mu = 0.008s
*.host[7].appl.mu = 0.006s
*.host[8].appl.mu = 0.007s
*.host[9].appl.mu = 0.009s
*.host[10].appl.mu = 0.0011s

#*.host[*].appl.mu = exponential(10s)
##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
*.host[*].netwl.headerLength = 32bit# in bits
*.host[*].netwl.stats = false

##############################################################################
#       Parameters for ARP
##############################################################################
	
##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################
*.host[*].nic.connectionManagerName = "connectionManager2450"
*.host[*].nic.mac.headerLength = 272 bit
*.host[*].nic.mac.queueLength = 14 # Maximal number of packets in the queue, default(10)
*.host[*].nic.mac.bitrate = 1E+6bps# in bits/second
*.host[*].nic.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
*.host[*].nic.mac.snr2Mbit = 1.46dB  # [dB]
*.host[*].nic.mac.snr5Mbit = 2.6dB  # [dB]
*.host[*].nic.mac.snr11Mbit = 5.68dB  # [dB]

*.host[*].nic.mac.rtsCtsThreshold = 400
*.host[*].nic.mac.neighborhoodCacheSize = 30
*.host[*].nic.mac.neighborhoodCacheMaxAge = 100s  # [s]

*.host[*].nic.mac.txPower = 110.11mW  # [mW]

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################
*.host[*].nic.phy.usePropagationDelay = true
*.host[*].nic.phy.thermalNoise = -95dBm  # [dBm]
*.host[*].nic.phy.analogueModels = xmldoc("config_2450.xml")
*.host[*].nic.phy.decider = xmldoc("config_2450.xml")
*.host[*].nic.phy.sensitivity = -96dBm  # [dBm]
*.host[*].nic.phy.maxTXPower = 110.11mW
*.host[*].nic.phy.initialRadioState = 0
*.host[*].nic.phy.useThermalNoise = true
*.host[*].nic.phy.nbRadioChannels = 14

*.host[0].nic.phy.initialRadioChannel = 1
*.host[1].nic.phy.initialRadioChannel = 3
*.host[2].nic.phy.initialRadioChannel = 8
*.host[3].nic.phy.initialRadioChannel = 2
*.host[4].nic.phy.initialRadioChannel = 7
*.host[5].nic.phy.initialRadioChannel = 10
*.host[6].nic.phy.initialRadioChannel = 1
*.host[7].nic.phy.initialRadioChannel = 10
*.host[8].nic.phy.initialRadioChannel = 5
*.host[9].nic.phy.initialRadioChannel = 7


[Config random-sensing]
*.node[0].appl.channelSelectionMode = "random"
*.node[0].appl.explorationRate_epsilon = 0
repeat = 1

[Config none]
*.node[0].appl.channelSelectionMode = "none"
*.node[0].appl.explorationRate_epsilon = 0
*.node[0].appl.initSCH = ${initSCH=1..11}
output-vector-file = ${resultdir}/${configname}-Channel${initSCH}-${repetition}.vec
output-scalar-file = ${resultdir}/${configname}-Channel${initSCH}-${repetition}.sca
repeat = 1

[Config test]
#**.debug =true
#*.node[*].nic2450.mac.debug = true
#*.node[*].nic2450.phy.debug = true
#*.node[*].nic2450.phy.coreDebug=true
*.numHosts = 1
*.host[0].appl.mu = 0.0015s
*.node[0].appl.channelSelectionMode = "none"
*.node[0].appl.explorationRate_epsilon = 0
*.node[0].appl.initSCH = ${initSCH=1,2}
output-vector-file = ${resultdir}/${configname}-Channel${initSCH}-${repetition}.vec
output-scalar-file = ${resultdir}/${configname}-Channel${initSCH}-${repetition}.sca
repeat = 1

[Config learning]
*.node[0].appl.channelSelectionMode = "learning"
*.node[0].appl.channelSwitchingInterval = ${channelSwitchingInterval=0.5,1,2}s
*.node[0].appl.explorationRate_epsilon = 0.1
*.node[0].appl.learningRate_alpha = 0.1
*.node[0].appl.dbFileNamePrefix = "db/channelValueDB_${dbUpdateInterval}s_trip"# this is not working for now. need to implement 2D map database.
*.node[0].appl.dbUpdateInterval = ${dbUpdateInterval=5}
*.node[0].appl.TripNo = ${TripNo=0..20}
output-vector-file = ${resultdir}/channelSwitchingInterval_${channelSwitchingInterval}s/${configname}-dbUpdateInterval${dbUpdateInterval}s-TripNo${TripNo}-${repetition}.vec
output-scalar-file = ${resultdir}/channelSwitchingInterval_${channelSwitchingInterval}s/${configname}-dbUpdateInterval${dbUpdateInterval}s-TripNo${TripNo}-${repetition}.sca
repeat=1


[Config video-demo]
**.debug = false
**.sendDirect = false
**.coreDebug = false
**.recordVectors = false

repeat = 1

*.host[*].appl.packetsPerPacketTime = 0.1
*.host[*].appl.packetTime = 100s
*.host[*].appl.usePoissonArrival = false
#*.host[*].appl.mu = 0.02s

*.node[*].appl.sendBeacons = false
*.node[*].appl.sendData = false
*.node[*].appl.sendRelayMsg = false
